{
  "name": "Mobile Notes",
  "short_name": "Notes",
  "description": "A simple mobile-friendly notes app with offline support.",
  "start_url": "/index.html",
  "id": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#06251b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
